config/tech-docs.yml (before)
# See the available options: https://tdt-documentation.london.cloudapps.digital/configure_project/global_configuration/#configure-your-documentation-site

# Host to use for canonical URL generation (without trailing slash)
host: https://ministryofjustice.github.io/monitoring-and-integration-platform

# Header-related options
show_govuk_logo: false
service_name: Monitoring and Integration Platform
service_link: /monitoring-and-integration-platform
phase: Beta

# Links to show on right-hand-side of header
header_links:
  GitHub: https://github.com/ministryofjustice/monitoring-and-integration-platform

# Enables search functionality. This indexes pages only and is not recommended for single-page sites.
enable_search: true

# Tracking ID from Google Analytics (e.g. UA-XXXX-Y)
ga_tracking_id:

# Enable collapsible navigation in the sidebar
collapsible_nav: false

# Table of contents depth – how many levels to include in the table of contents.
# If your ToC is too long, reduce this number and we'll only show higher-level
# headings.
max_toc_heading_level: 3

# Prevent robots from indexing (e.g. whilst in development)
prevent_indexing: true

show_contribution_banner: true
github_repo: ministryofjustice/monitoring-and-integration-platform
github_branch: main

config/tech-docs.yml (after)
# See the available options: https://tdt-documentation.london.cloudapps.digital/configure_project/global_configuration/#configure-your-documentation-site

# Host to use for canonical URL generation (without trailing slash)
host: https://ministryofjustice.github.io/monitoring-and-integration-platform

# Header-related options
show_govuk_logo: true
service_name: Monitoring and Integration Platform
service_link: /

# Links to show on right-hand-side of header
header_links:
  GitHub: https://github.com/ministryofjustice/monitoring-and-integration-platform

# Enables search functionality. This indexes pages only and is not recommended for single-page sites.
enable_search: true

# Tracking ID from Google Analytics (e.g. UA-XXXX-Y)
ga_tracking_id:

# Enable collapsible navigation in the sidebar
collapsible_nav: false

# Table of contents depth – how many levels to include in the table of contents.
# If your ToC is too long, reduce this number and we'll only show higher-level
# headings.
max_toc_heading_level: 3

# Prevent robots from indexing (e.g. whilst in development)
prevent_indexing: true

show_contribution_banner: true
github_repo: ministryofjustice/monitoring-and-integration-platform
github_branch: main

config/tech-docs.yml (diff)
@@ -4,10 +4,9 @@
 host: https://ministryofjustice.github.io/monitoring-and-integration-platform
 
 # Header-related options
-show_govuk_logo: false
+show_govuk_logo: true
 service_name: Monitoring and Integration Platform
-service_link: /monitoring-and-integration-platform
-phase: Beta
+service_link: /
 
 # Links to show on right-hand-side of header
 header_links:
